.profile-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    max-width: 800px; /* Restricting the width for wider screens */
    margin: auto; /* Centering the content horizontally */
    display: grid; 
    grid-template-columns: 1fr 2fr; /* Splitting the layout into two columns: image | details */
    gap: 20px; /* Space between columns */
}

.profile-title {
    color: #333;
    margin-bottom: 20px;
    grid-column: 1 / 3; /* Making title span both columns */
    text-align: center;
}

.profile-image-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centering the image container */
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-section {
    background: #f9f9f9; /* Light gray background */
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.details-section p {
    font-weight: bold;
    margin-bottom: 10px;
}

.toggle-container {
   margin: 20px 0;
   display: flex;
   justify-content: space-between; /* Distribute space between label and switch */
   align-items: center;
}

/* Responsive styling for smaller screens */
@media (max-width: 375px) {
    .profile-page {
        padding: 10px;
        grid-template-columns: 1fr; /* One column layout for mobile */
    }

    .profile-title {
        font-size: 20px;
    }

    .profile-image-container {
        width: 100px;
        height: 100px;
    }

    .toggle-container {
        font-size: smaller;
        flex-direction: column; /* Stack label and switch vertically */
    }
}
